<!DOCTYPE html>
<html lang="en">
<head>
<!--Corchete angular-->
    <meta charset="UTF-8"> 
    <!--para que aparezcan los diferentes símbolos tales ç tildes ¡....-->
    <style>
     p{
        color: rgb(114, 0, 254);
        background-color: rgb(195, 194, 194);
        font-size: 14px;
        font-family: trebuchet;
        font-style: normal;
        text-decoration: dashed;
        padding: 2px 2px;
     }   
     button{
        color: rgb(20, 77, 246);
        background-color: rgb(197, 197, 197);
        font-size: 12px;
        font-family: lucida;
        text-decoration: none;
        padding: 3px 3px;
     }
    #p1{
        color: blue;
        background-color: rgb(157, 222, 252);
        font-size: 14px;
        font-family: trebuchet;
        font-style: italic;
        text-decoration: underline;
        padding: 2px 2px;
    }
    #p2{
        color: rgb(255, 0, 247);
        background-color: rgb(242, 208, 241);
        font-size: 14px;
        font-family: trebuchet;
        font-style: italic;
        text-decoration: underline;
        padding: 2px 2px;        
    }

    </style>
</head>

<body>
    <p id="p1">ESTE ES UN PÁRRAFO</p>
    <button>MI BOTÓN</button>
    <p id="p2">ESTE ES OTRO PÁRRAFO</p>
    <p>Este es un párrafo sin identificador</p>
</body>
</html>