<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 4 · Tabla datos</title>
    <style>
        body{
            background-color: beige;
            width: 100%;
        }
        table{
            text-align: center;
            
        }
        thead{
            text-decoration: solid;
            background-color: blueviolet;
            color: beige;
        }
        tbody{
            border-collapse: collapse;
            width: 50%;
        }
        tr:nth-child(odd) {
            background-color: #827572;
        }
        tfoot{
            text-align: left;
            text-shadow: burlywood;
        }
    </style>
</head>

<body>
    <table>
        <thead>
                <td>Cabecera 1</td>
                <td>Cabecera 2</td>
                <td>Cabecera 3</td>
        </thead>
        <tbody>
            <tr>
                <td>Fila 1, columna 1</td>
                <td>Fila 1, columna 2</td>
                <td>Fila 1, columna 3</td> 
            </tr>
            <tr>
                <td>Fila 2, columna 1</td>
                <td>Fila 2, columna 2</td>
                <td>Fila 2, columna 3</td> 
            </tr>
            <tr>
                <td>Fila 3, columna 1</td>
                <td>Fila 3, columna 2</td>
                <td>Fila 3, columna 3</td> 
            </tr>
            <tr>
                <td>Fila 4, columna 1</td>
                <td>Fila 4, columna 2</td>
                <td>Fila 4, columna 3</td> 
            </tr>
            <tr>
                <td>Fila 5, columna 1</td>
                <td>Fila 5, columna 2</td>
                <td>Fila 5, columna 3</td> 
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Totales</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>