<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="new.ico" type="image/x-icon">
    <style>
        body, header, main {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: gainsboro;
            text-align: center;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: pink;
            border-radius: 5px;
        }

        .video-container {
            position: relative;
            width: 100%;
            max-width: 1024px; /* Ajusta el ancho máximo según tus necesidades */
            border: 1px solid red;
            border-width: 100%; /*REVISAR se sale por los lados*/
            border-radius: 5px;
            padding: 10px;
        }

        .video-container iframe {
            width: calc(100% - 10px); /*RECORDAR indicar CALC*/
            aspect-ratio: 16/9; /*Establece la relación de aspecto 16:9 para videos de YouTube*/
            border: 0; /* Elimina el borde del iframe*/
            padding: 5px 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>VÍDEOS DE YOUTUBE</h1>
    </header>
    <main>
        <div class="video-container">
            <!--internal frame es una ventana para meter dentro cualquier source
            los vídeos de Youtube SÓLO se pueden incrustar con iframe-->
            <iframe src="https://www.youtube.com/embed/nM8swCvLu78" frameborder="0" allowfullscreen></iframe>
        </div>
    </main>    
</body>
</html>