<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<style>
    body{
        margin: 0;
        padding: 0;
        font-family: system-ui, sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    .contenedor{
        margin: auto 20px;
        padding: 20px;
        width: 1200px;
        text-align: center;
        border: 1px green solid;
        background-color: gainsboro;
    }
    label{
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        font-weight: bolder;
    }
</style>

<script>
    function haz_suma() {
        let valor1 = document.getElementById("op1").value;
        let valor2 = document.getElementById("op2").value;
        let suma = parseInt(valor1)+parseInt(valor2)
        document.getElementById("resultado").value = suma;
    }
</script>
<body>
    <div class="contenedor">
        <label for="op1">Operador 1</label>
        <input type="number" id="op1">
        <label for="op2">Operador 2</label>
        <input type="number" id="op2">
        <input type="---------"> <!--FINALIZAR-->


        
    </div>
</body>
</html>