<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{ /*se pueden concatenar tags, clases, id si van a tener los mismos estilos, 
            no olvidar un .punto o un #cuadradillo*/
            font-family: 'Trebuchet MS', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            text-align: center;
        }
        .box{
            background-color: #f0f0f0;
            border: 2px solid #ccc;
            padding: 18px;
            margin: 10px;
            border-radius: 5px;
        }
        .absolute{/*esta posición absoluta es útil para dejar fijo un elemento aunque se haga scroll*/
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            left: 60px;
            top: 100px;
        }
        span{
            background-color: rgb(234, 0, 255);
        }
        p{
            background-color: rgb(216, 216, 216);
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"><p><span>Elemento 1</span></p></div><!--se pueden concatenar 
            diferentes tags <span,p> para que se apliquen diferentes estilos-->
        <div class="box"><p>Elemento 2</p></div>
        <div class="box absolute"><p>Elemento 3</p></div>
        <div class="box"><p>Elemento 4</p></div>
    </div>
</body>
</html>