<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tarea 3 · Pasatiempos</title>
    <style>
        body{
            background-color: rgb(196, 246, 229);
            font-family: 'Trebuchet MS', sans-serif;
        }
        header, footer{
            background-color: aqua;
        }
        h1{
            text-align: center;
        }
        ul{
            border: blue solid;
            border-radius: 5px;
            background-color: rgb(55, 55, 255);
            color: azure;
            width: auto;
            height: auto;
        }
        img{
            height: 120px;
            border: blue solid;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pasatiempos</h1>
    </header>
    
    <ul>
        <li>Comer</li>
        <li>Dormir</li>
        <li>Videojuegos</li>
        <li>Netflix</li>
        <li>Coleccionar sellos</li>
    </ul>

    <div>
        <img src="comida.jog.jpg" alt="Comida">
        <img src="dormir.jpg" alt="Dormir">
        <img src="juegos.jpg" alt="Videojuegos">
        <img src="netflix.jpg" alt="Series de Netflix">
        <img src="sellos.jpg" alt="Colección de sellos">
    </div>

    <footer></footer>

</body>
</html>